# Sole source of per-file processing flags.
# Format: Basename = flags
# Generated from legacy/Makefile.orig (with -q stripped) and then overridden by explicit entries.

VGAT-E-Cell1-C = -f 25 -h 1000
VGAT-E-Cell2-C = -f 25 -h 1000 -l 350000
VGAT-E-Cell2-V = -f 25 -h 1000 -vc
VGAT-E-Cell2-V-2 = -f 25 -h 1000 -vc -x 100000
VGAT-E-Cell3-C = -f 25 -h 1000 -x 100000 -k 100
VGAT-E-Cell3-V = -f 25 -h 1000 -vc -k 100
VGAT-E-Cell4-C = -f 25 -h 1000
VGAT-E-Cell4-V = -f 25 -h 1000 -vc
VGAT-E-Cell5-C = -f 25 -h 1000
VGAT-E-Cell5-V = -f 25 -h 1000 -vc
VGAT-E-Cell6-V = -f 25 -h 1000 -vc
VGAT-E-Cell7-C = -f 25 -h 1000 -l 400000
VGAT-E-Cell7-V = -f 25 -h 1000 -vc
VGAT-E-Cell8-C = -f 25 -h 1000
VGAT-E-Cell8-V = -f 25 -h 1000 -vc
VGAT-E-Cell9-C = -f 25 -h 1000 -x 500000
VGAT-E-Cell9-V = -f 25 -h 1000 -vc
VGAT-I-Cell1-C = -f 25 -h 1000 -l 200000
VGAT-I-Cell1-V = -f 25 -h 1000 -vc
VGAT-I-Cell2-C = -f 25 -h 1000 -x 150000
VGAT-I-Cell2-V = -f 25 -h 1000 -vc
VGAT-I-Cell3-C = -f 25 -h 1000 -k 150 -s 1 -W 2000
VGAT-I-Cell3-V = -f 25 -h 1000 -vc -l 250000 -k 150 -s -1 -W 2000
VGAT-I-Cell4-C = -f 25 -h 1000 -l 250000
VGAT-I-Cell4-V = -f 25 -h 1000 -vc
VGAT-I-Cell5-C = -f 25 -h 1000 -l 200000
VGAT-I-Cell5-V = -f 25 -h 1000 -vc -l 300000
VGAT-I-Cell6-C = -f 25 -h 1000
VGAT-I-Cell6-V = -f 25 -h 1000 -vc
VGAT-I-Cell7-V = -f 25 -h 1000 -vc
VGAT-I-Cell8-C = -f 25 -h 1000
VGAT-I-Cell8-V = -f 25 -h 1000 -vc
VGAT-I-Cell9-C = -f 25 -h 1000
VGAT-I-Cell9-V = -f 25 -h 1000 -vc
VgluT2-E-Cell1-C = -f 25 -h 1000 -x 60000 -k 50
VgluT2-E-Cell1-V = -f 25 -h 1000 -vc -x 50000
VgluT2-I-Cell1-C = -f 25
VgluT2-I-Cell10-C-1 = -f 25 -h 1000
VgluT2-I-Cell10-C-2 = -f 100 -h 1000
VgluT2-I-Cell10-V = -f 25 -h 1000 -vc
VgluT2-I-Cell11-C = -f 25 -h 1000
VgluT2-I-Cell11-V = -f 25 -h 1000 -vc -k 50
VgluT2-I-Cell12-C = -f 25 -h 1000
VgluT2-I-Cell2-C = -f 25  -l 300000
VgluT2-I-Cell2-V = -f 25  -vc
VgluT2-I-Cell3-V = -f 25 -h 1000 -vc -k 100
VgluT2-I-Cell4-C = -f 25
VgluT2-I-Cell4-V = -f 25  -vc -l 125000
VgluT2-I-Cell5-C = -f 25  -k 100
VgluT2-I-Cell5-V = -f 25  -vc
VgluT2-I-Cell6-C = -f 25 -h 1000 -x 250000 -k 150 -s 1 -W 2000
VgluT2-I-Cell6-V = -f 25 -h 1000 -vc -k 150 -s -1 -W 2000 -Ei -60
VgluT2-I-Cell7-C = -f 25 -h 1000 -k 150 -s 1 -W 2000
VgluT2-I-Cell7-V = -f 25 -h 1000 -vc -k 150 -s -1 -W 2000
VgluT2-I-Cell8-C = -f 25 -h 1000
VgluT2-I-Cell8-V = -f 25 -h 1000 -vc
VgluT2-I-Cell9-C = -f 25 -h 1000
VgluT2-I-Cell9-V = -f 25 -h 1000 -vc
