Ta=7.06132
dTa=2.13049
N=38
Vmin=-100.94
Vmax=-70.19
Du=0.0177766
G=0.0368358
I=1.71688
g=0.0319753
E=-41.9926
Ii=-1.38543
Ie=1.02297
Ei=-85.321
Ee=-10
Gi0=0.13276
dGi=0.072482
Ge0=0.0113228
dGe=0.0111071
tr_start=966
tr_end=41
G_inh_tr=0.140965
G_exc_tr=0.0811544
G_inh_st=0.134695
G_exc_st=0.0115463
G_inh_tr_min=-2.593e-17
G_inh_tr_max=0.269227
G_exc_tr_min=0.0232971
G_exc_tr_max=0.222263
G_inh_st_min=0.0511883
G_inh_st_max=0.253166
G_exc_st_min=0
G_exc_st_max=0.0285675
G_inh_ph0=0.170128
G_exc_ph0=0.187336
q=0.00335
