Ta=7.16408
dTa=2.63455
N=49
Vmin=-131.88
Vmax=-70.47
Du=0.0188298
G=0.0330303
I=1.45402
g=0.0319865
E=-42.5583
Ii=-2.14816
Ie=1.04143
Ei=-109.717
Ee=-10
Gi0=0.024867
dGi=0.0212739
Ge0=0.00354621
dGe=0.00386352
tr_start=977
tr_end=56
G_inh_tr=0.0300694
G_exc_tr=0.0446735
G_inh_st=0.0254291
G_exc_st=0.00354187
G_inh_tr_min=7.43744e-17
G_inh_tr_max=0.0674613
G_exc_tr_min=0.00770836
G_exc_tr_max=0.104245
G_inh_st_min=0.00437214
G_inh_st_max=0.0599716
G_exc_st_min=-2.16932e-16
G_exc_st_max=0.0108919
G_inh_ph0=0.0244186
G_exc_ph0=0.103124
q=0.0043
