Ta=7.47046
dTa=2.23412
N=133
Vmin=-90.09
Vmax=-47.78
Du=0.0223708
G=0.046631
I=2.33378
g=0.0367277
E=-45.1931
Ii=-0.965184
Ie=1.29256
Ei=-71.4725
Ee=-10
Gi0=0.264799
dGi=0.0646064
Ge0=0.00558246
dGe=0.00814436
tr_start=971
tr_end=60
G_inh_tr=0.137605
G_exc_tr=0.111861
G_inh_st=0.266215
G_exc_st=0.00542276
G_inh_tr_min=-9.22013e-17
G_inh_tr_max=0.284568
G_exc_tr_min=0.0151453
G_exc_tr_max=0.310557
G_inh_st_min=0.18744
G_inh_st_max=0.318359
G_exc_st_min=0
G_exc_st_max=0.0148808
G_inh_ph0=0.107451
G_exc_ph0=0.301624
q=0.005
