Ta=3.93466
dTa=0.903642
N=58
Vmin=-80.78
Vmax=-55.78
Du=0.0316331
G=0.0605111
I=3.24605
g=0.0535138
E=-52.594
Ii=-0.773628
Ie=2.27937
Ei=-67.0506
Ee=-10
Gi0=0.0869811
dGi=0.104035
Ge0=0.00396573
dGe=0.00590442
tr_start=946
tr_end=61
G_inh_tr=0.399323
G_exc_tr=0.0760872
G_inh_st=0.0815736
G_exc_st=0.00395609
G_inh_tr_min=0.0294086
G_inh_tr_max=0.879783
G_exc_tr_min=0.0107403
G_exc_tr_max=0.208485
G_inh_st_min=-7.64944e-17
G_inh_st_max=0.470713
G_exc_st_min=0
G_exc_st_max=0.0220748
G_inh_ph0=0.879783
G_exc_ph0=0.176192
q=0.00425
