Ta=8.77075
dTa=5.55457
N=22
Vmin=-72.66
Vmax=-52.53
Du=0.0180403
G=0.0929469
I=2.21441
g=0.0725045
E=-15.1712
Ii=-2.95427
Ie=0.374937
Ei=-55.9172
Ee=-10
Gi0=0.277802
dGi=0.0893272
Ge0=0.00633722
dGe=0.00735419
tr_start=973
tr_end=48
G_inh_tr=0.166821
G_exc_tr=0.0379793
G_inh_st=0.282102
G_exc_st=0.00619017
G_inh_tr_min=-2.08425e-18
G_inh_tr_max=0.285152
G_exc_tr_min=0.013944
G_exc_tr_max=0.0740184
G_inh_st_min=0.207406
G_inh_st_max=0.365363
G_exc_st_min=0
G_exc_st_max=0.0139954
G_inh_ph0=0.197375
G_exc_ph0=0.0696262
q=0.0035
