Ta=8.39929
dTa=2.50005
N=98
Vmin=-88.56
Vmax=-48.16
Du=0.0185754
G=0.0344172
I=1.63934
g=0.0248501
E=-39.6067
Ii=-0.787733
Ie=0.735729
Ei=-71.3062
Ee=-10
Gi0=0.376154
dGi=0.101272
Ge0=0.00785994
dGe=0.0112829
tr_start=961
tr_end=49
G_inh_tr=0.260835
G_exc_tr=0.119054
G_inh_st=0.377607
G_exc_st=0.00788582
G_inh_tr_min=1.27531e-16
G_inh_tr_max=0.643657
G_exc_tr_min=0.0218274
G_exc_tr_max=0.395118
G_inh_st_min=0.274282
G_inh_st_max=0.483086
G_exc_st_min=0
G_exc_st_max=0.0271886
G_inh_ph0=0.46226
G_exc_ph0=0.372109
q=0.005
