Ta=5.2406
dTa=1.80812
N=102
Vmin=-76.5
Vmax=-44.75
Du=0.0177068
G=0.0585798
I=2.46598
g=0.0563196
E=-41.4184
Ii=-1.21455
Ie=1.76947
Ei=-62.9838
Ee=-10
Gi0=0.0220549
dGi=0.0247639
Ge0=0.0026497
dGe=0.00308886
tr_start=963
tr_end=67
G_inh_tr=0.171477
G_exc_tr=0.00649806
G_inh_st=0.0213387
G_exc_st=0.00262145
G_inh_tr_min=0.0496307
G_inh_tr_max=0.383151
G_exc_tr_min=1.23206e-16
G_exc_tr_max=0.0184409
G_inh_st_min=-1.33562e-16
G_inh_st_max=0.0466571
G_exc_st_min=1.23206e-16
G_exc_st_max=0.00557249
G_inh_ph0=0.344885
G_exc_ph0=0.017274
q=0.00295
