Ta=4.47906
dTa=1.34593
N=84
Vmin=-70.97
Vmax=-50.59
Du=0.0265415
G=0.032775
I=1.41908
g=0.0310121
E=-42.4475
Ii=-0.627511
Ie=1.00627
Ei=-62.6819
Ee=-10
Gi0=0.0276941
dGi=0.0378574
Ge0=0.00395952
dGe=0.00457713
tr_start=950
tr_end=54
G_inh_tr=0.258853
G_exc_tr=0.0120083
G_inh_st=0.0278031
G_exc_st=0.00393574
G_inh_tr_min=0.0580327
G_inh_tr_max=0.572464
G_exc_tr_min=1.11874e-16
G_exc_tr_max=0.0268058
G_inh_st_min=-1.10227e-16
G_inh_st_max=0.0651968
G_exc_st_min=0
G_exc_st_max=0.00877129
G_inh_ph0=0.568979
G_exc_ph0=0.0226006
q=0.0045
