Ta=8.00581
dTa=2.63791
N=124
Vmin=-85.84
Vmax=-40.56
Du=0.0197437
G=0.0310695
I=1.37863
g=0.027186
E=-42.4876
Ii=-0.570438
Ie=0.883208
Ei=-63.4704
Ee=-10
Gi0=0.127782
dGi=0.0554989
Ge0=0.00749329
dGe=0.00991161
tr_start=965
tr_end=47
G_inh_tr=0.0970115
G_exc_tr=0.108916
G_inh_st=0.129803
G_exc_st=0.00733943
G_inh_tr_min=2.12418e-16
G_inh_tr_max=0.270871
G_exc_tr_min=0.0182378
G_exc_tr_max=0.315618
G_inh_st_min=0.06812
G_inh_st_max=0.185533
G_exc_st_min=-1.27619e-16
G_exc_st_max=0.0230387
G_inh_ph0=0.252716
G_exc_ph0=0.311629
q=0.0051
