Ta=4.74025
dTa=1.36531
N=127
Vmin=-79.22
Vmax=-35.63
Du=0.0253251
G=0.0363711
I=1.51995
g=0.0348415
E=-41.1098
Ii=-0.758082
Ie=1.08391
Ei=-62.8678
Ee=-10
Gi0=0.0172983
dGi=0.0265578
Ge0=0.00422665
dGe=0.00494608
tr_start=950
tr_end=60
G_inh_tr=0.225728
G_exc_tr=0.00854913
G_inh_st=0.0159814
G_exc_st=0.00414769
G_inh_tr_min=0.0462516
G_inh_tr_max=0.492782
G_exc_tr_min=0
G_exc_tr_max=0.0172127
G_inh_st_min=3.69642e-17
G_inh_st_max=0.0434238
G_exc_st_min=0
G_exc_st_max=0.00836435
G_inh_ph0=0.482291
G_exc_ph0=0.0149923
q=0.00455
