Ta=4.94607
dTa=1.8369
N=201
Vmin=-87.72
Vmax=-33.41
Du=0.0197151
G=0.0574458
I=2.36971
g=0.0522137
E=-39.4786
Ii=-1.23104
Ie=1.53919
Ei=-63.0554
Ee=-10
Gi0=0.0768033
dGi=0.12213
Ge0=0.00758035
dGe=0.00958791
tr_start=983
tr_end=36
G_inh_tr=0.29515
G_exc_tr=0.00798153
G_inh_st=0.0808619
G_exc_st=0.00775949
G_inh_tr_min=0.20073
G_inh_tr_max=0.419969
G_exc_tr_min=0
G_exc_tr_max=0.0180529
G_inh_st_min=1.4027e-16
G_inh_st_max=0.26159
G_exc_st_min=0
G_exc_st_max=0.0207525
G_inh_ph0=0.362766
G_exc_ph0=0.0142529
q=0.003
