Ta=4.95156
dTa=2.10684
N=20
Vmin=-71.72
Vmax=-60.31
Du=0.024255
G=0.0308845
I=1.25537
g=0.0207415
E=-31.232
Ii=-0.655031
Ie=0.440382
Ei=-62.8127
Ee=-10
Gi0=0.461625
dGi=0.237722
Ge0=0.0141194
dGe=0.0218334
tr_start=973
tr_end=70
G_inh_tr=0.525962
G_exc_tr=0.146769
G_inh_st=0.455117
G_exc_st=0.013947
G_inh_tr_min=1.2669e-16
G_inh_tr_max=0.82583
G_exc_tr_min=0.0362599
G_exc_tr_max=0.302252
G_inh_st_min=0.156706
G_inh_st_max=0.755709
G_exc_st_min=0
G_exc_st_max=0.036988
G_inh_ph0=0.360987
G_exc_ph0=0.285167
q=0.00465
