Ta=5.17915
dTa=1.23921
N=59
Vmin=-80.84
Vmax=-50.62
Du=0.0200281
G=0.0529739
I=2.22079
g=0.0481239
E=-40.0962
Ii=-1.16173
Ie=1.44835
Ei=-64.2366
Ee=-10
Gi0=0.0838417
dGi=0.0593643
Ge0=0.00728879
dGe=0.00753412
tr_start=971
tr_end=34
G_inh_tr=0.258382
G_exc_tr=0.0189736
G_inh_st=0.0816788
G_exc_st=0.0070282
G_inh_tr_min=0.144372
G_inh_tr_max=0.358137
G_exc_tr_min=0.00318801
G_exc_tr_max=0.0332088
G_inh_st_min=-5.91516e-17
G_inh_st_max=0.177239
G_exc_st_min=1.44188e-16
G_exc_st_max=0.014471
G_inh_ph0=0.332494
G_exc_ph0=0.0239055
q=0.0031
