Ta=6.88101
dTa=2.01726
N=101
Vmin=-98.56
Vmax=-50.91
Du=0.0178868
G=0.0306644
I=1.17209
g=0.0281462
E=-34.8929
Ii=-1.51958
Ie=0.700641
Ei=-88.882
Ee=-10
Gi0=0.0714492
dGi=0.0707246
Ge0=0.00740843
dGe=0.0116175
tr_start=958
tr_end=40
G_inh_tr=0.120159
G_exc_tr=0.100891
G_inh_st=0.0700712
G_exc_st=0.00748867
G_inh_tr_min=0.0373957
G_inh_tr_max=0.264458
G_exc_tr_min=0.0190527
G_exc_tr_max=0.351416
G_inh_st_min=2.53931e-17
G_inh_st_max=0.160128
G_exc_st_min=-1.23265e-16
G_exc_st_max=0.0193893
G_inh_ph0=0.264458
G_exc_ph0=0.283483
q=0.00335
