Ta=5.64014
dTa=1.45351
N=70
Vmin=-80.94
Vmax=-53.66
Du=0.0217573
G=0.0469344
I=2.24572
g=0.040665
E=-45.6146
Ii=-0.824285
Ie=1.44827
Ei=-65.8848
Ee=-10
Gi0=0.139557
dGi=0.0950372
Ge0=0.00856489
dGe=0.00944048
tr_start=989
tr_end=33
G_inh_tr=0.255847
G_exc_tr=0.0364574
G_inh_st=0.139126
G_exc_st=0.00853823
G_inh_tr_min=0.137224
G_inh_tr_max=0.343408
G_exc_tr_min=0.0194851
G_exc_tr_max=0.0606196
G_inh_st_min=-8.64479e-17
G_inh_st_max=0.291704
G_exc_st_min=0
G_exc_st_max=0.0216252
G_inh_ph0=0.303844
G_exc_ph0=0.0396106
q=0.00335
