Ta=4.3391
dTa=1.14044
N=87
Vmin=-75.81
Vmax=-55.56
Du=0.0292952
G=0.058146
I=2.94063
g=0.0544883
E=-50.5136
Ii=-0.318508
Ie=2.20752
Ei=-56.359
Ee=-10
Gi0=0.037293
dGi=0.0609708
Ge0=0.00543989
dGe=0.00806353
tr_start=966
tr_end=51
G_inh_tr=0.299761
G_exc_tr=0.0246992
G_inh_st=0.0374811
G_exc_st=0.0054337
G_inh_tr_min=0.100081
G_inh_tr_max=0.567297
G_exc_tr_min=1.27346e-16
G_exc_tr_max=0.0895189
G_inh_st_min=1.04728e-16
G_inh_st_max=0.0933872
G_exc_st_min=0
G_exc_st_max=0.0112938
G_inh_ph0=0.523987
G_exc_ph0=0.0508796
q=0.00425
