Ta=5.5236
dTa=1.715
N=75
Vmin=-75.84
Vmax=-50.59
Du=0.0220629
G=0.0476111
I=2.20058
g=0.0419572
E=-45.1341
Ii=-0.664878
Ie=1.47413
Ei=-60.9807
Ee=-10
Gi0=0.112294
dGi=0.104354
Ge0=0.0177779
dGe=0.0162106
tr_start=996
tr_end=18
G_inh_tr=0.292683
G_exc_tr=0.0191304
G_inh_st=0.112898
G_exc_st=0.0176875
G_inh_tr_min=0.235708
G_inh_tr_max=0.376022
G_exc_tr_min=0.00767495
G_exc_tr_max=0.0278327
G_inh_st_min=-9.00204e-17
G_inh_st_max=0.310109
G_exc_st_min=0
G_exc_st_max=0.0351391
G_inh_ph0=0.330946
G_exc_ph0=0.0234396
q=0.0034
