Ta=5.30735
dTa=1.4859
N=52
Vmin=-75.84
Vmax=-38.19
Du=0.0429158
G=0.0197377
I=0.854896
g=0.0150008
E=-36.2975
Ii=-0.486784
Ie=0.394484
Ei=-68.7481
Ee=-10
Gi0=0.317452
dGi=0.117258
Ge0=0.00519802
dGe=0.00669422
tr_start=980
tr_end=126
G_inh_tr=0.159516
G_exc_tr=0.0871049
G_inh_st=0.32242
G_exc_st=0.00527787
G_inh_tr_min=-6.10217e-17
G_inh_tr_max=0.345153
G_exc_tr_min=0.0129457
G_exc_tr_max=0.272435
G_inh_st_min=0.241418
G_inh_st_max=0.392826
G_exc_st_min=0
G_exc_st_max=0.0145725
G_inh_ph0=0.100432
G_exc_ph0=0.149895
q=0.00285
