Ta=6.11131
dTa=1.72033
N=49
Vmin=-85.88
Vmax=-60.34
Du=0.0345929
G=0.0459658
I=2.3841
g=0.0367717
E=-47.9295
Ii=-0.833698
Ie=1.39473
Ei=-70.6017
Ee=-10
Gi0=0.247185
dGi=0.0591732
Ge0=0.0035901
dGe=0.00418979
tr_start=977
tr_end=98
G_inh_tr=0.168065
G_exc_tr=0.0771527
G_inh_st=0.247382
G_exc_st=0.00331946
G_inh_tr_min=-2.11739e-16
G_inh_tr_max=0.300613
G_exc_tr_min=0.00857344
G_exc_tr_max=0.271173
G_inh_st_min=0.21177
G_inh_st_max=0.285615
G_exc_st_min=0
G_exc_st_max=0.00748437
G_inh_ph0=0.128043
G_exc_ph0=0.249283
q=0.00305
