Ta=4.51646
dTa=1.25532
N=41
Vmin=-86.06
Vmax=-56.53
Du=0.0540786
G=0.037589
I=1.56456
g=0.0232001
E=-30.4584
Ii=-0.731814
Ie=0.474636
Ei=-62.002
Ee=-10
Gi0=0.606207
dGi=0.13077
Ge0=0.0124744
dGe=0.0189326
tr_start=977
tr_end=90
G_inh_tr=0.481907
G_exc_tr=0.151522
G_inh_st=0.605997
G_exc_st=0.0125149
G_inh_tr_min=1.49539e-16
G_inh_tr_max=0.675512
G_exc_tr_min=0.0316655
G_exc_tr_max=0.375733
G_inh_st_min=0.33437
G_inh_st_max=0.732774
G_exc_st_min=0
G_exc_st_max=0.0399599
G_inh_ph0=0.33133
G_exc_ph0=0.312331
q=0.0034
