Ta=5.59491
dTa=1.16817
N=28
Vmin=-87.06
Vmax=-59.75
Du=0.0312529
G=0.0220416
I=1.13152
g=0.0201775
E=-50.2366
Ii=-0.428732
Ie=0.811872
Ei=-71.4847
Ee=-10
Gi0=0.0748053
dGi=0.0573485
Ge0=0.00703525
dGe=0.00871281
tr_start=965
tr_end=88
G_inh_tr=0.126296
G_exc_tr=0.0537767
G_inh_st=0.073434
G_exc_st=0.00654246
G_inh_tr_min=-2.72666e-17
G_inh_tr_max=0.300022
G_exc_tr_min=0.0160228
G_exc_tr_max=0.100808
G_inh_st_min=0.0307321
G_inh_st_max=0.127646
G_exc_st_min=0
G_exc_st_max=0.0154674
G_inh_ph0=0.269871
G_exc_ph0=0.0941486
q=0.0036
