Ta=7.11421
dTa=2.35799
N=80
Vmin=-80.87
Vmax=-30.84
Du=0.0241295
G=0.0232062
I=1.06184
g=0.019392
E=-41.6249
Ii=-0.535348
Ie=0.613269
Ei=-69.2316
Ee=-10
Gi0=0.194685
dGi=0.0443168
Ge0=0.00332535
dGe=0.00407004
tr_start=980
tr_end=102
G_inh_tr=0.128686
G_exc_tr=0.0440794
G_inh_st=0.196878
G_exc_st=0.00317088
G_inh_tr_min=2.71849e-17
G_inh_tr_max=0.220252
G_exc_tr_min=0.00740491
G_exc_tr_max=0.180283
G_inh_st_min=0.160378
G_inh_st_max=0.22629
G_exc_st_min=0
G_exc_st_max=0.00730028
G_inh_ph0=0.104678
G_exc_ph0=0.158892
q=0.0033
