Ta=7.36673
dTa=2.32795
N=21
Vmin=-80.94
Vmax=-40.56
Du=0.0257205
G=0.0113615
I=0.215333
g=0.00957668
E=-11.5121
Ii=-0.570328
Ie=0.0144809
Ei=-71.0659
Ee=-10
Gi0=0.0829017
dGi=0.0811874
Ge0=0.0361166
dGe=0.0293003
tr_start=974
tr_end=70
G_inh_tr=0.796313
G_exc_tr=0.0625974
G_inh_st=0.0796553
G_exc_st=0.0344774
G_inh_tr_min=0.154458
G_inh_tr_max=1.47496
G_exc_tr_min=0
G_exc_tr_max=0.144941
G_inh_st_min=-9.34388e-17
G_inh_st_max=0.200366
G_exc_st_min=0.00176746
G_exc_st_max=0.0567969
G_inh_ph0=1.46855
G_exc_ph0=0.137676
q=0.0035
