Ta=5.75444
dTa=1.65636
N=27
Vmin=-84.59
Vmax=-48.13
Du=0.0198751
G=0.0118122
I=0.217962
g=0.0109056
E=-13.9792
Ii=-0.691893
Ie=0.0433952
Ei=-77.4229
Ee=-10
Gi0=0.0783555
dGi=0.0371375
Ge0=0.00581982
dGe=0.00644942
tr_start=996
tr_end=30
G_inh_tr=0.0393458
G_exc_tr=0.0228407
G_inh_st=0.0781224
G_exc_st=0.00576753
G_inh_tr_min=4.42358e-17
G_inh_tr_max=0.0994667
G_exc_tr_min=0.0122448
G_exc_tr_max=0.0312736
G_inh_st_min=0.0334078
G_inh_st_max=0.109908
G_exc_st_min=0
G_exc_st_max=0.0123107
G_inh_ph0=0.0708712
G_exc_ph0=0.0225958
q=0.00245
