Ta=7.72847
dTa=2.98285
N=15
Vmin=-81.13
Vmax=-61.53
Du=0.0172264
G=0.0294576
I=1.24184
g=0.0195387
E=-32.9163
Ii=-0.628859
Ie=0.447756
Ei=-65.1016
Ee=-10
Gi0=0.471549
dGi=0.471313
Ge0=0.0289775
dGe=0.0290104
tr_start=996
tr_end=61
G_inh_tr=0.626782
G_exc_tr=0.281053
G_inh_st=0.452453
G_exc_st=0.0269193
G_inh_tr_min=0.0846245
G_inh_tr_max=1.2546
G_exc_tr_min=0.0634923
G_exc_tr_max=0.621205
G_inh_st_min=1.22457e-16
G_inh_st_max=0.777139
G_exc_st_min=1.77568e-16
G_exc_st_max=0.0574569
G_inh_ph0=0.0846245
G_exc_ph0=0.614744
q=0.0035
