Ta=6.84094
dTa=2.29327
N=32
Vmin=-96.28
Vmax=-41.72
Du=0.0244849
G=0.0106916
I=0.46966
g=0.00547493
E=-12.7124
Ii=-0.385028
Ie=0.0148505
Ei=-83.0381
Ee=-10
Gi0=0.910527
dGi=0.30094
Ge0=0.0387984
dGe=0.0680699
tr_start=980
tr_end=88
G_inh_tr=0.412213
G_exc_tr=0.425418
G_inh_st=0.926002
G_exc_st=0.0409155
G_inh_tr_min=1.64849e-16
G_inh_tr_max=0.764673
G_exc_tr_min=0.081073
G_exc_tr_max=1.0117
G_inh_st_min=0.540542
G_inh_st_max=1.46545
G_exc_st_min=0
G_exc_st_max=0.203089
G_inh_ph0=0.620651
G_exc_ph0=0.752896
q=0.00345
