Ta=10.46
dTa=2.45626
N=23
Vmin=-90.91
Vmax=-62.41
Du=0.0184679
G=0.0526998
I=2.1875
g=0.0489168
E=-39.3169
Ii=-1.6457
Ie=1.43409
Ei=-72.9598
Ee=-10
Gi0=0.0746113
dGi=0.0145687
Ge0=0.00268967
dGe=0.00356716
tr_start=997
tr_end=55
G_inh_tr=0.0501661
G_exc_tr=0.0233379
G_inh_st=0.0749809
G_exc_st=0.00259521
G_inh_tr_min=-3.71752e-17
G_inh_tr_max=0.0981595
G_exc_tr_min=0.00545309
G_exc_tr_max=0.049465
G_inh_st_min=0.0506318
G_inh_st_max=0.0907243
G_exc_st_min=0
G_exc_st_max=0.00760569
G_inh_ph0=0.000859819
G_exc_ph0=0.045666
q=0.00395
