Ta=8.47108
dTa=2.45168
N=76
Vmin=-83.37
Vmax=-25.31
Du=0.0156616
G=0.0342396
I=1.65934
g=0.0174956
E=-40.635
Ii=-0.344386
Ie=0.535978
Ei=-60.3192
Ee=-10
Gi0=0.913057
dGi=0.201835
Ge0=0.0389817
dGe=0.0587413
tr_start=997
tr_end=86
G_inh_tr=0.574719
G_exc_tr=0.438885
G_inh_st=0.917992
G_exc_st=0.0334555
G_inh_tr_min=6.30548e-17
G_inh_tr_max=1.56297
G_exc_tr_min=0.0486613
G_exc_tr_max=1.03017
G_inh_st_min=0.700621
G_inh_st_max=1.12183
G_exc_st_min=0
G_exc_st_max=0.0951504
G_inh_ph0=1.0381
G_exc_ph0=0.719616
q=0.0035
