Ta=3.34396
dTa=1.04162
N=144
Vmin=-93.75
Vmax=-45.44
Du=0.0937221
G=0.0240494
I=1.38856
g=0.0200033
E=-55.6248
Ii=-0.511198
Ie=0.912648
Ei=-81.1805
Ee=-10
Gi0=0.168102
dGi=0.124499
Ge0=0.0122365
dGe=0.0199428
tr_start=967
tr_end=147
G_inh_tr=0.123884
G_exc_tr=0.147529
G_inh_st=0.174499
G_exc_st=0.0124873
G_inh_tr_min=7.79735e-17
G_inh_tr_max=0.315224
G_exc_tr_min=0.032327
G_exc_tr_max=0.299508
G_inh_st_min=0.0544005
G_inh_st_max=0.337522
G_exc_st_min=0
G_exc_st_max=0.0619744
G_inh_ph0=0.0860786
G_exc_ph0=0.142262
q=2.03433
