Ta=3.46791
dTa=0.965572
N=56
Vmin=-87.72
Vmax=-45.97
Du=0.0930367
G=0.0233127
I=1.31616
g=0.0138041
E=-42.9259
Ii=-0.513307
Ie=0.454511
Ei=-80.1111
Ee=-10
Gi0=0.706464
dGi=0.178845
Ge0=0.00808315
dGe=0.0173927
tr_start=956
tr_end=164
G_inh_tr=0.386357
G_exc_tr=0.158866
G_inh_st=0.718926
G_exc_st=0.00784263
G_inh_tr_min=2.50937e-17
G_inh_tr_max=0.816791
G_exc_tr_min=0.0261117
G_exc_tr_max=0.357349
G_inh_st_min=0.572339
G_inh_st_max=0.854557
G_exc_st_min=0
G_exc_st_max=0.0302191
G_inh_ph0=0.352826
G_exc_ph0=0.228574
q=2.08102
