Ta=6.626
dTa=2.06849
N=10
Vmin=-100.75
Vmax=-1.56
Du=0.0244491
G=0.00826515
I=0.352819
g=-0.0162066
E=-69.8272
Ii=-0.104075
Ie=-0.969593
Ei=-63.4054
Ee=-10
Gi0=-1.38333
dGi=0.35341
Ge0=-0.0610308
dGe=0.0265032
tr_start=989
tr_end=44
G_inh_tr=-1.30751
G_exc_tr=-0.316313
G_inh_st=-1.4398
G_exc_st=-0.0634351
G_inh_tr_min=-3.1735
G_inh_tr_max=9.62045e-17
G_exc_tr_min=-0.613898
G_exc_tr_max=-0.0810153
G_inh_st_min=-20.6435
G_inh_st_max=-0.393929
G_exc_st_min=-1.08784
G_exc_st_max=-0
G_inh_ph0=-1.14361
G_exc_ph0=-0.582498
q=0.0034
