Ta=3.45801
dTa=0.977204
N=54
Vmin=-80.84
Vmax=-50.59
Du=0.0867603
G=0.0186903
I=0.90669
g=0.0153905
E=-49.1634
Ii=-0.122543
Ie=0.602743
Ei=-57.1256
Ee=-10
Gi0=0.167087
dGi=0.132612
Ge0=0.0192913
dGe=0.0299836
tr_start=954
tr_end=143
G_inh_tr=0.12429
G_exc_tr=0.205792
G_inh_st=0.170076
G_exc_st=0.0171936
G_inh_tr_min=3.10931e-17
G_inh_tr_max=0.369
G_exc_tr_min=0.0493018
G_exc_tr_max=0.405726
G_inh_st_min=0.0369226
G_inh_st_max=0.345245
G_exc_st_min=1.12714e-16
G_exc_st_max=0.0475968
G_inh_ph0=0.144003
G_exc_ph0=0.254445
q=2.02714
