Ta=6.38026
dTa=1.79663
N=64
Vmin=-70.81
Vmax=-50.59
Du=0.0186831
G=0.0254815
I=1.05851
g=0.0225526
E=-39.7013
Ii=-0.478015
Ie=0.669841
Ei=-60.8968
Ee=-10
Gi0=0.0941517
dGi=0.0936652
Ge0=0.00976844
dGe=0.0105001
tr_start=956
tr_end=37
G_inh_tr=0.420439
G_exc_tr=0.0494583
G_inh_st=0.0894681
G_exc_st=0.0100301
G_inh_tr_min=0.163214
G_inh_tr_max=0.794698
G_exc_tr_min=1.53838e-16
G_exc_tr_max=0.278905
G_inh_st_min=7.77361e-17
G_inh_st_max=0.187448
G_exc_st_min=0
G_exc_st_max=0.0195472
G_inh_ph0=0.65212
G_exc_ph0=0.159149
q=0.0034
