Ta=5.8481
dTa=1.73414
N=42
Vmin=-86.66
Vmax=-70.63
Du=0.0490188
G=0.0634508
I=2.88346
g=0.0595302
E=-43.8912
Ii=-1.90861
Ie=2.01755
Ei=-75.9524
Ee=-10
Gi0=0.0551077
dGi=0.0406895
Ge0=0.00407192
dGe=0.00462288
tr_start=984
tr_end=87
G_inh_tr=0.1054
G_exc_tr=0.0322389
G_inh_st=0.0535463
G_exc_st=0.00398226
G_inh_tr_min=0.0285848
G_inh_tr_max=0.21374
G_exc_tr_min=0.00834905
G_exc_tr_max=0.0650994
G_inh_st_min=-1.54643e-17
G_inh_st_max=0.0923265
G_exc_st_min=0
G_exc_st_max=0.0101048
G_inh_ph0=0.106686
G_exc_ph0=0.0379671
q=1.98908
