Ta=5.29477
dTa=1.98145
N=109
Vmin=-80.84
Vmax=-50.62
Du=0.019545
G=0.0610018
I=2.6323
g=0.0569472
E=-41.8796
Ii=-1.47471
Ie=1.81546
Ei=-67.7756
Ee=-10
Gi0=0.0513292
dGi=0.0502894
Ge0=0.00721946
dGe=0.00604318
tr_start=979
tr_end=46
G_inh_tr=0.222776
G_exc_tr=0.0257017
G_inh_st=0.0511937
G_exc_st=0.00706929
G_inh_tr_min=0.110125
G_inh_tr_max=0.381152
G_exc_tr_min=0.011076
G_exc_tr_max=0.0461466
G_inh_st_min=-8.6007e-17
G_inh_st_max=0.121929
G_exc_st_min=0
G_exc_st_max=0.0152013
G_inh_ph0=0.297062
G_exc_ph0=0.0355352
q=0.003
