Ta=6.84756
dTa=2.54531
N=32
Vmin=-81.56
Vmax=-62.47
Du=0.0185833
G=0.0304447
I=1.27891
g=0.0268604
E=-38.8889
Ii=-0.849402
Ie=0.775968
Ei=-70.5117
Ee=-10
Gi0=0.123003
dGi=0.0324369
Ge0=0.00450512
dGe=0.00552025
tr_start=966
tr_end=50
G_inh_tr=0.104736
G_exc_tr=0.0865298
G_inh_st=0.123738
G_exc_st=0.00433055
G_inh_tr_min=8.53823e-17
G_inh_tr_max=0.173796
G_exc_tr_min=0.00453777
G_exc_tr_max=0.216393
G_inh_st_min=0.0951601
G_inh_st_max=0.158651
G_exc_st_min=0
G_exc_st_max=0.00887256
G_inh_ph0=0.149809
G_exc_ph0=0.216393
q=0.0044
