Ta=7.24635
dTa=2.07249
N=76
Vmin=-75.84
Vmax=-55.59
Du=0.022574
G=0.0370992
I=1.6988
g=0.0326922
E=-44.2179
Ii=-0.607201
Ie=1.11866
Ei=-62.7912
Ee=-10
Gi0=0.114896
dGi=0.0930088
Ge0=0.00506327
dGe=0.00758247
tr_start=975
tr_end=64
G_inh_tr=0.127455
G_exc_tr=0.1048
G_inh_st=0.120566
G_exc_st=0.00459875
G_inh_tr_min=2.01028e-16
G_inh_tr_max=0.279835
G_exc_tr_min=0.0127546
G_exc_tr_max=0.319374
G_inh_st_min=0.0597215
G_inh_st_max=0.195412
G_exc_st_min=0
G_exc_st_max=0.0120388
G_inh_ph0=0.0744545
G_exc_ph0=0.319374
q=0.005
