Ta=12.5269
dTa=4.20435
N=13
Vmin=-81
Vmax=-30.59
Du=0.0140375
G=0.0117292
I=0.211926
g=0.00885518
E=-9.22314
Ii=-0.365937
Ie=-0.00687926
Ei=-50.5478
Ee=-10
Gi0=0.300855
dGi=0.31111
Ge0=0.0375817
dGe=0.0471903
tr_start=921
tr_end=944
G_inh_tr=0.514417
G_exc_tr=0.0973267
G_inh_st=0.277024
G_exc_st=0.0404691
G_inh_tr_min=0.404664
G_inh_tr_max=0.738848
G_exc_tr_min=0.0854388
G_exc_tr_max=0.124921
G_inh_st_min=7.24698e-17
G_inh_st_max=0.53225
G_exc_st_min=-1.95899e-16
G_exc_st_max=0.097437
G_inh_ph0=0.131267
G_exc_ph0=0.0538974
q=0.00305
