Ta=5.60996
dTa=1.83936
N=110
Vmin=-100.88
Vmax=-69.91
Du=0.0484252
G=0.0867537
I=4.56402
g=0.0841607
E=-52.2904
Ii=-1.94768
Ie=3.55918
Ei=-75.4327
Ee=-10
Gi0=0.0232226
dGi=0.0232695
Ge0=0.00296029
dGe=0.00330486
tr_start=979
tr_end=91
G_inh_tr=0.0351055
G_exc_tr=0.0297151
G_inh_st=0.0236357
G_exc_st=0.00284233
G_inh_tr_min=-1.07104e-16
G_inh_tr_max=0.0723506
G_exc_tr_min=0.00636162
G_exc_tr_max=0.0684783
G_inh_st_min=0.00460145
G_inh_st_max=0.0422453
G_exc_st_min=0
G_exc_st_max=0.00759099
G_inh_ph0=-1.07104e-16
G_exc_ph0=0.045581
q=2.04197
