Ta=4.88763
dTa=1.32507
N=93
Vmin=-80.81
Vmax=-40.59
Du=0.0235618
G=0.0367012
I=1.32461
g=0.0323948
E=-34.6504
Ii=-0.941409
Ie=0.798545
Ei=-63.711
Ee=-10
Gi0=0.0709871
dGi=0.0741016
Ge0=0.0435341
dGe=0.0398182
tr_start=971
tr_end=38
G_inh_tr=0.381247
G_exc_tr=0.0455963
G_inh_st=0.0702627
G_exc_st=0.0412283
G_inh_tr_min=0.164334
G_inh_tr_max=0.622141
G_exc_tr_min=0
G_exc_tr_max=0.0708756
G_inh_st_min=-6.10659e-17
G_inh_st_max=0.209999
G_exc_st_min=2.14198e-16
G_exc_st_max=0.080718
G_inh_ph0=0.610303
G_exc_ph0=0.0530711
q=0.0045
