Ta=5.74188
dTa=2.39142
N=24
Vmin=-81
Vmax=-60.41
Du=0.0214941
G=0.0250543
I=1.38134
g=0.0215319
E=-54.2898
Ii=-0.202669
Ie=0.953645
Ei=-63.7022
Ee=-10
Gi0=0.15558
dGi=0.101571
Ge0=0.00680907
dGe=0.0084966
tr_start=985
tr_end=66
G_inh_tr=0.104462
G_exc_tr=0.0500035
G_inh_st=0.157555
G_exc_st=0.00684695
G_inh_tr_min=-1.06516e-16
G_inh_tr_max=0.282604
G_exc_tr_min=0.0160022
G_exc_tr_max=0.103168
G_inh_st_min=0.0890049
G_inh_st_max=0.243004
G_exc_st_min=0
G_exc_st_max=0.015827
G_inh_ph0=0.24804
G_exc_ph0=0.0938904
q=0.0044
