Ta=10.4037
dTa=3.21797
N=23
Vmin=-72.72
Vmax=-34.12
Du=0.0167331
G=0.00725593
I=0.231126
g=0.00626009
E=-28.3513
Ii=-0.202132
Ie=0.114881
Ei=-60.6403
Ee=-10
Gi0=0.138875
dGi=0.144112
Ge0=0.0207668
dGe=0.0229304
tr_start=993
tr_end=21
G_inh_tr=0.0961018
G_exc_tr=0.0637629
G_inh_st=0.13905
G_exc_st=0.0200042
G_inh_tr_min=-3.55687e-17
G_inh_tr_max=0.192823
G_exc_tr_min=0.043957
G_exc_tr_max=0.089153
G_inh_st_min=0.0141808
G_inh_st_max=0.282895
G_exc_st_min=0
G_exc_st_max=0.0415519
G_inh_ph0=0.0759046
G_exc_ph0=0.0699055
q=0.003
