Ta=4.03427
dTa=1.22199
N=27
Vmin=-83.28
Vmax=-54.13
Du=0.0307826
G=0.107005
I=3.56008
g=0.0952725
E=-28.8722
Ii=-4.15775
Ie=1.798
Ei=-72.5129
Ee=-10
Gi0=0.119411
dGi=0.0618029
Ge0=0.00421761
dGe=0.00765625
tr_start=965
tr_end=63
G_inh_tr=0.0643603
G_exc_tr=0.0311056
G_inh_st=0.12189
G_exc_st=0.00429527
G_inh_tr_min=7.57297e-17
G_inh_tr_max=0.10284
G_exc_tr_min=0.0120221
G_exc_tr_max=0.0551383
G_inh_st_min=0.0768944
G_inh_st_max=0.162189
G_exc_st_min=-1.45664e-16
G_exc_st_max=0.0136334
G_inh_ph0=0.0174367
G_exc_ph0=0.0505683
q=0.0046
