Ta=5.90149
dTa=2.10918
N=32
Vmin=-82.63
Vmax=-43.72
Du=0.0202968
G=0.0226724
I=1.04164
g=0.0211182
E=-45.3525
Ii=-0.322016
Ie=0.746581
Ei=-60.6009
Ee=-10
Gi0=0.0592586
dGi=0.0684684
Ge0=0.00726342
dGe=0.00988809
tr_start=985
tr_end=60
G_inh_tr=0.105004
G_exc_tr=0.0439375
G_inh_st=0.0605708
G_exc_st=0.00682708
G_inh_tr_min=-1.87499e-16
G_inh_tr_max=0.38107
G_exc_tr_min=0.0177199
G_exc_tr_max=0.0837135
G_inh_st_min=0.0150888
G_inh_st_max=0.120719
G_exc_st_min=0
G_exc_st_max=0.0170407
G_inh_ph0=0.341094
G_exc_ph0=0.0751309
q=0.0044
