Ta=3.72873
dTa=1.1316
N=29
Vmin=-84.06
Vmax=-48.25
Du=0.0581875
G=0.0179952
I=0.829098
g=0.0159705
E=-43.1418
Ii=-0.488611
Ie=0.529289
Ei=-73.7364
Ee=-10
Gi0=0.106389
dGi=0.123111
Ge0=0.00804581
dGe=0.00862066
tr_start=992
tr_end=47
G_inh_tr=0.334039
G_exc_tr=0.0269093
G_inh_st=0.104919
G_exc_st=0.00796787
G_inh_tr_min=0.23355
G_inh_tr_max=0.434135
G_exc_tr_min=0.00979006
G_exc_tr_max=0.039214
G_inh_st_min=-1.13117e-16
G_inh_st_max=0.225143
G_exc_st_min=0
G_exc_st_max=0.0161117
G_inh_ph0=0.289731
G_exc_ph0=0.0179702
q=0.00295
