Ta=3.88316
dTa=1.63928
N=51
Vmin=-70.87
Vmax=-40.59
Du=0.0546755
G=0.00830138
I=0.144888
g=0.00703136
E=-10.2464
Ii=-0.401758
Ie=0.00173246
Ei=-67.3844
Ee=-10
Gi0=0.100352
dGi=0.137144
Ge0=0.0322555
dGe=0.0294258
tr_start=978
tr_end=65
G_inh_tr=0.67028
G_exc_tr=0.0187159
G_inh_st=0.0987611
G_exc_st=0.0328073
G_inh_tr_min=0.242409
G_inh_tr_max=1.03219
G_exc_tr_min=2.46712e-16
G_exc_tr_max=0.0378605
G_inh_st_min=1.07482e-17
G_inh_st_max=0.237916
G_exc_st_min=0
G_exc_st_max=0.0589953
G_inh_ph0=0.8446
G_exc_ph0=0.0114805
q=0.003
