Ta=7.08941
dTa=2.29966
N=46
Vmin=-80.41
Vmax=-41.44
Du=0.0175798
G=0.0162658
I=0.768211
g=0.0137777
E=-45.4526
Ii=-0.20654
Ie=0.488455
Ei=-60.4435
Ee=-10
Gi0=0.117822
dGi=0.10954
Ge0=0.010215
dGe=0.0120683
tr_start=978
tr_end=70
G_inh_tr=0.745298
G_exc_tr=0.0279956
G_inh_st=0.109345
G_exc_st=0.0104712
G_inh_tr_min=0.115087
G_inh_tr_max=2.09611
G_exc_tr_min=1.25908e-16
G_exc_tr_max=0.0652856
G_inh_st_min=5.80325e-17
G_inh_st_max=0.216958
G_exc_st_min=0
G_exc_st_max=0.0224529
G_inh_ph0=2.03823
G_exc_ph0=0.0558979
q=0.00425
