Ta=8.60129
dTa=3.33852
N=34
Vmin=-70.81
Vmax=-50.56
Du=0.0185745
G=0.0578449
I=0.900394
g=0.0528588
E=-11.7896
Ii=-2.51263
Ie=0.0945965
Ei=-59.3245
Ee=-10
Gi0=0.0898913
dGi=0.0411384
Ge0=0.00437854
dGe=0.00645815
tr_start=971
tr_end=41
G_inh_tr=0.0473544
G_exc_tr=0.0451785
G_inh_st=0.0902445
G_exc_st=0.00422148
G_inh_tr_min=-7.45193e-17
G_inh_tr_max=0.0980759
G_exc_tr_min=0.0111568
G_exc_tr_max=0.0986672
G_inh_st_min=0.051933
G_inh_st_max=0.120383
G_exc_st_min=0
G_exc_st_max=0.0108975
G_inh_ph0=0.0515264
G_exc_ph0=0.0925718
q=0.0036
