Ta=8.1381
dTa=2.94251
N=42
Vmin=-90.81
Vmax=-56.81
Du=0.0152516
G=0.0295852
I=1.23449
g=0.0277434
E=-40.6259
Ii=-0.717318
Ie=0.849667
Ei=-66.4814
Ee=-10
Gi0=0.0553167
dGi=0.0308303
Ge0=0.0062224
dGe=0.00721631
tr_start=978
tr_end=54
G_inh_tr=0.0754196
G_exc_tr=0.053614
G_inh_st=0.0552214
G_exc_st=0.00593809
G_inh_tr_min=-4.04071e-17
G_inh_tr_max=0.200514
G_exc_tr_min=0.0113125
G_exc_tr_max=0.127949
G_inh_st_min=0.0126423
G_inh_st_max=0.08909
G_exc_st_min=0
G_exc_st_max=0.0157377
G_inh_ph0=0.176273
G_exc_ph0=0.127722
q=0.00415
