Ta=5.92339
dTa=2.02852
N=46
Vmin=-75.06
Vmax=-35.38
Du=0.0243654
G=0.0248326
I=0.936164
g=0.0227558
E=-36.3491
Ii=-0.511769
Ie=0.599594
Ei=-58.8388
Ee=-10
Gi0=0.0804966
dGi=0.0462652
Ge0=0.00481464
dGe=0.00680012
tr_start=973
tr_end=81
G_inh_tr=0.0573923
G_exc_tr=0.0702067
G_inh_st=0.0820939
G_exc_st=0.00472959
G_inh_tr_min=1.71699e-17
G_inh_tr_max=0.150563
G_exc_tr_min=0.0116985
G_exc_tr_max=0.160055
G_inh_st_min=0.045146
G_inh_st_max=0.118679
G_exc_st_min=0
G_exc_st_max=0.0116228
G_inh_ph0=0.0836475
G_exc_ph0=0.103502
q=0.0045
