Ta=10.4347
dTa=2.96868
N=60
Vmin=-77.75
Vmax=-40.88
Du=0.0209062
G=0.0466631
I=2.0764
g=0.0429406
E=-43.5291
Ii=-0.764619
Ie=1.43976
Ei=-61.3355
Ee=-10
Gi0=0.0780874
dGi=0.0572769
Ge0=0.00520332
dGe=0.00632695
tr_start=990
tr_end=57
G_inh_tr=0.0471598
G_exc_tr=0.0708755
G_inh_st=0.0793126
G_exc_st=0.00508993
G_inh_tr_min=-1.1332e-16
G_inh_tr_max=0.0995382
G_exc_tr_min=0.0117457
G_exc_tr_max=0.142822
G_inh_st_min=0.0343502
G_inh_st_max=0.11851
G_exc_st_min=0
G_exc_st_max=0.010671
G_inh_ph0=0.0396576
G_exc_ph0=0.123485
q=0.00395
