Ta=5.78745
dTa=1.34637
N=32
Vmin=-81.81
Vmax=-50.47
Du=0.0219656
G=0.0152464
I=0.546922
g=0.0129179
E=-31.9498
Ii=-0.373188
Ie=0.283545
Ei=-60.8391
Ee=-10
Gi0=0.167828
dGi=0.0740637
Ge0=0.0100341
dGe=0.0133679
tr_start=991
tr_end=36
G_inh_tr=0.102108
G_exc_tr=0.0512764
G_inh_st=0.172106
G_exc_st=0.00944412
G_inh_tr_min=-5.01874e-17
G_inh_tr_max=0.153699
G_exc_tr_min=0.0242219
G_exc_tr_max=0.0948437
G_inh_st_min=0.118514
G_inh_st_max=0.235909
G_exc_st_min=0
G_exc_st_max=0.0229413
G_inh_ph0=0.0586362
G_exc_ph0=0.0722319
q=0.0024
