Ta=3.5552
dTa=1.06264
N=98
Vmin=-90.84
Vmax=-50.56
Du=0.0851583
G=0.0194682
I=1.05806
g=0.0152167
E=-53.034
Ii=-0.276986
Ie=0.654834
Ei=-71.2369
Ee=-10
Gi0=0.221019
dGi=0.168177
Ge0=0.0278391
dGe=0.0436554
tr_start=979
tr_end=113
G_inh_tr=0.261725
G_exc_tr=0.233833
G_inh_st=0.217885
G_exc_st=0.0277806
G_inh_tr_min=6.32961e-17
G_inh_tr_max=0.620112
G_exc_tr_min=0.0727264
G_exc_tr_max=0.37457
G_inh_st_min=0.0121341
G_inh_st_max=0.413417
G_exc_st_min=0
G_exc_st_max=0.106691
G_inh_ph0=0.238103
G_exc_ph0=0.237099
q=2.02329
