Ta=7.43145
dTa=2.47164
N=49
Vmin=-75.91
Vmax=-55.59
Du=0.0177981
G=0.0228878
I=0.993349
g=0.0202998
E=-41.1212
Ii=-0.505745
Ie=0.631753
Ei=-66.0351
Ee=-10
Gi0=0.116067
dGi=0.0787346
Ge0=0.00606465
dGe=0.00816246
tr_start=992
tr_end=70
G_inh_tr=0.158111
G_exc_tr=0.0675124
G_inh_st=0.113121
G_exc_st=0.00595172
G_inh_tr_min=-8.54019e-17
G_inh_tr_max=0.302465
G_exc_tr_min=0.0143428
G_exc_tr_max=0.190809
G_inh_st_min=0.0424963
G_inh_st_max=0.176853
G_exc_st_min=0
G_exc_st_max=0.013844
G_inh_ph0=-8.54019e-17
G_exc_ph0=0.179894
q=0.0035
