Ta=6.92333
dTa=2.15121
N=45
Vmin=-87.97
Vmax=-35.78
Du=0.0255818
G=0.0109997
I=0.553485
g=0.00652763
E=-47.7303
Ii=-0.108016
Ie=0.246289
Ei=-64.2778
Ee=-10
Gi0=0.492414
dGi=0.375045
Ge0=0.0761759
dGe=0.0971761
tr_start=986
tr_end=67
G_inh_tr=0.966589
G_exc_tr=0.725532
G_inh_st=0.519952
G_exc_st=0.0752009
G_inh_tr_min=9.79225e-17
G_inh_tr_max=2.7786
G_exc_tr_min=0.179782
G_exc_tr_max=1.67097
G_inh_st_min=0.168291
G_inh_st_max=1.86424
G_exc_st_min=0
G_exc_st_max=0.221746
G_inh_ph0=0.744122
G_exc_ph0=1.07919
q=0.00345
