Ta=6.47502
dTa=1.66128
N=45
Vmin=-77.72
Vmax=-40.88
Du=0.0344297
G=0.0364222
I=1.76284
g=0.0292845
E=-44.2869
Ii=-0.704715
Ie=1.00407
Ei=-68.3514
Ee=-10
Gi0=0.24592
dGi=0.0353402
Ge0=0.00330671
dGe=0.00425102
tr_start=981
tr_end=110
G_inh_tr=0.118954
G_exc_tr=0.0779241
G_inh_st=0.247615
G_exc_st=0.00312513
G_inh_tr_min=-2.84249e-17
G_inh_tr_max=0.273869
G_exc_tr_min=0.00758691
G_exc_tr_max=0.297167
G_inh_st_min=0.20995
G_inh_st_max=0.2846
G_exc_st_min=0
G_exc_st_max=0.00765658
G_inh_ph0=0.208485
G_exc_ph0=0.270131
q=0.0031
