Ta=5.76976
dTa=1.66734
N=56
Vmin=-84.03
Vmax=-42.03
Du=0.0212407
G=0.0171958
I=0.630806
g=0.0151902
E=-34.0028
Ii=-0.428719
Ie=0.364607
Ei=-62.2262
Ee=-10
Gi0=0.11984
dGi=0.070725
Ge0=0.0112719
dGe=0.0133329
tr_start=981
tr_end=40
G_inh_tr=0.0742831
G_exc_tr=0.0528728
G_inh_st=0.121633
G_exc_st=0.0107088
G_inh_tr_min=-1.29012e-16
G_inh_tr_max=0.12658
G_exc_tr_min=0.025067
G_exc_tr_max=0.0942475
G_inh_st_min=0.0671135
G_inh_st_max=0.175673
G_exc_st_min=0
G_exc_st_max=0.0244127
G_inh_ph0=0.01528
G_exc_ph0=0.0821531
q=0.0024
