Ta=6.16273
dTa=1.96139
N=44
Vmin=-81.59
Vmax=-55.53
Du=0.0236539
G=0.025964
I=1.06413
g=0.0241324
E=-39.8048
Ii=-0.549056
Ie=0.719262
Ei=-62.5567
Ee=-10
Gi0=0.0679695
dGi=0.0396516
Ge0=0.00407137
dGe=0.007461
tr_start=981
tr_end=73
G_inh_tr=0.0408917
G_exc_tr=0.0532941
G_inh_st=0.0698965
G_exc_st=0.00412736
G_inh_tr_min=-1.43612e-16
G_inh_tr_max=0.0704974
G_exc_tr_min=0.0115339
G_exc_tr_max=0.101454
G_inh_st_min=0.0413683
G_inh_st_max=0.119089
G_exc_st_min=0
G_exc_st_max=0.0113177
G_inh_ph0=0.019469
G_exc_ph0=0.0832571
q=0.0045
